VITE_API_URL=http://localhost:3000
VITE_APP_TITLE=React TypeScript Boilerplate
VITE_APP_VERSION=1.0.0 

VITE_FIREBASE_API_KEY=1
VITE_FIREBASE_AUTH_DOMAIN=1
VITE_FIREBASE_PROJECT_ID=1
VITE_FIREBASE_STORAGE_BUCKET=1
VITE_FIREBASE_MESSAGING_SENDER_ID=1
VITE_FIREBASE_APP_ID=1
VITE_FIREBASE_MEASUREMENT_ID=1